{
  "name": "vite-cli-ts",
  "version": "0.0.0",
  "type": "module",
  "main": "bin.js",
  "bin": "bin.js",
  "files": [
    "dist",
    "bin.js"
  ],
  "scripts": {
    "build": "tsc && vite build && yarn docs",
    "dev": "yarn build && ./bin.js",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@o.z/vite-plugin-swc": "^0.6.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/inquirer": "^9.0.9",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.3",
    "@types/yargs": "^17.0.35",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "glob": "^13.0.6",
    "jsdom": "^28.1.0",
    "nodemon": "^3.1.14",
    "rollup-plugin-node-externals": "^8.1.2",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "inquirer": "^13.3.0",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
